# RUMM

./: .gitignore  RUMM.sln
RUMM/: Program.cs  RUMM.csproj  appsettings.json
RUMM/Common/: Extentions.cs  Setup.cs
RUMM/Common/Task/: SendEmbed.cs
RUMM/Method/: Call.cs  FileSafe.cs  Graphic.cs  Integrate.cs  Safe.cs  Setup.cs  Trimmode.cs
RUMM/Modules/Integration/: about.cs  definemode.cs  help.cs  recenter.cs  setup.cs
RUMM/Modules/Integration/Designed/Realm3rd/: rarea.cs  rdownload.cs
RUMM/Modules/Integration/Original/: area.cs  define.cs  deleteeach.cs  download.cs  downloadeach.cs  update.cs
RUMM/Services/: ProgramHandler.cs
